content.json (before)
{
  "description": "These lists are part of The Thing from the Future (2014), originally a physical card playing game created by Stuart Candy and Jeff Watson (Situation Lab). Visit https://situationlab.org/project/the-thing-from-the-future/ for more info",

  "content": [
    {
      "arc": [
        {
          "setting": [
            {
              "name": "Growth",
              "description": "A future which 'progress' has continued"
            },
            {
              "name": "Collapse",
              "description": "A future in which society as we know it has come apart"
            },
            {
              "name": "Discipline",
              "description": "A future in which order is deliverately coordinated or imposed"
            },
            {
              "name": "Transformation",
              "description": "A future in which profound historical evolution has ocurred"
            }
          ]
        },
        {
          "time": [
            "A few years",
            "A decade",
            "A generation",
            "Two generations",
            "A century",
            "A millenium"
          ]
        }
      ]
    },

    {
      "terrain": [
        "Agriculture",
        "The Brain",
        "Childhood",
        "Citizenship",
        "Class",
        "Climate",
        "Cloning",
        "Communications",
        "Court",
        "Disease",
        "Drones",
        "The Economy",
        "Education",
        "Entertainment",
        "Environment",
        "Equality",
        "Family",
        "Fashion",
        "Flight",
        "Forests",
        "Genetics",
        "Gender",
        "Governance",
        "Health",
        "Hobbies",
        "Home",
        "Identity",
        "Insects",
        "Intellectual Property",
        "Journalism",
        "Justice",
        "Learning",
        "Memory",
        "Mining",
        "The Moon",
        "Music",
        "Oceans",
        "Oil",
        "Old Age",
        "Pets",
        "Power",
        "Religion",
        "Robots",
        "Sex",
        "Shopping",
        "Space",
        "Sports",
        "Theatre",
        "Travel",
        "War",
        "Water",
        "Wealth",
        "Women",
        "Work",
        "Zombies",
        "The Zoo"
      ]
    },

    {
      "object": [
        "Advertisment",
        "Artwork",
        "Beverage",
        "Book",
        "Bottle",
        "Box",
        "Brochure",
        "Building",
        "Candy",
        "Clothing",
        "Device",
        "Document",
        "Event",
        "Festival",
        "Flag",
        "Game",
        "Gift",
        "Headline",
        "Implant",
        "Instrument",
        "Jewelry",
        "Kit",
        "Law",
        "Logo",
        "Lotion",
        "Machine",
        "Magazine Cover",
        "Map",
        "Mask",
        "Monument",
        "Passport",
        "Pill",
        "Plant",
        "Postcard",
        "Poster",
        "Product",
        "Prosthetic",
        "Public Service Announcement",
        "Relic",
        "Ritual",
        "Show",
        "Slogan",
        "Snack",
        "Song",
        "Souvenir",
        "Statue",
        "Sticker",
        "Symbol",
        "T-Shirt",
        "Tattoo",
        "Tool",
        "Toy",
        "Vehicle",
        "Video",
        "Weapon"
      ]
    },

    {
      "mood": [
        "Admiration ",
        "Alienation",
        "Amusement",
        "Anger",
        "Anxiety",
        "Awkwardness",
        "Calm ",
        "Charm",
        "Cheer",
        "Contentment",
        "Curiosity",
        "Decadence",
        "Delight",
        "Dignity",
        "Disgust",
        "Dread",
        "Embarrasment",
        "Excitement",
        "Exhilaration",
        "Fascination",
        "Fervor",
        "Frustration",
        "Gratitude",
        "Happiness",
        "Hilarity",
        "Hope",
        "Longing",
        "Malaise",
        "Melancholy",
        "Melodrama",
        "Nostalgia",
        "Optimism",
        "Outrage",
        "Pathos",
        "Pleasure",
        "Pride",
        "Rationality",
        "Relief",
        "Resentment",
        "Respect",
        "Sadness",
        "Satisfaction",
        "Serenity",
        "Shame",
        "Shock",
        "Sorrow",
        "Surprise",
        "Unease",
        "Warmth",
        "Weirdness",
        "Wellbeing",
        "Wonder",
        "Worry",
        "Zen"
      ]
    }
  ]
}

content.json (after)
{
  "description": "These lists are part of The Thing from the Future (2014), originally a physical card playing game created by Stuart Candy and Jeff Watson (Situation Lab). Visit https://situationlab.org/project/the-thing-from-the-future/ for more info",

  "content": [
    {
      "arc": [
        {
          "setting": [
            {
              "name": "Growth",
              "description": "A future which 'progress' has continued"
            },
            {
              "name": "Collapse",
              "description": "A future in which society as we know it has come apart"
            },
            {
              "name": "Discipline",
              "description": "A future in which order is deliverately coordinated or imposed"
            },
            {
              "name": "Transformation",
              "description": "a future in which profound historical evolution has ocurred"
            }
          ]
        },
        {
          "time": [
            "A few years from now",
            "A decade from now",
            "A generation from now",
            "Two generations from now",
            "A century from now",
            "A millenium from now"
          ]
        }
      ]
    },

    {
      "terrain": [
        "Agriculture",
        "The Brain",
        "Childhood",
        "Citizenship",
        "Class",
        "Climate",
        "Cloning",
        "Communications",
        "Court",
        "Disease",
        "Drones",
        "The Economy",
        "Education",
        "Entertainment",
        "Environment",
        "Equality",
        "Family",
        "Fashion",
        "Flight",
        "Forests",
        "Genetics",
        "Gender",
        "Governance",
        "Health",
        "Hobbies",
        "Home",
        "Identity",
        "Insects",
        "Intellectual Property",
        "Journalism",
        "Justice",
        "Learning",
        "Memory",
        "Mining",
        "The Moon",
        "Music",
        "Oceans",
        "Oil",
        "Old Age",
        "Pets",
        "Power",
        "Religion",
        "Robots",
        "Sex",
        "Shopping",
        "Space",
        "Sports",
        "Theatre",
        "Travel",
        "War",
        "Water",
        "Wealth",
        "Women",
        "Work",
        "Zombies",
        "The Zoo"
      ]
    },

    {
      "object": [
        "Advertisment",
        "Artwork",
        "Beverage",
        "Book",
        "Bottle",
        "Box",
        "Brochure",
        "Building",
        "Candy",
        "Clothing",
        "Device",
        "Document",
        "Event",
        "Festival",
        "Flag",
        "Game",
        "Gift",
        "Headline",
        "Implant",
        "Instrument",
        "Jewelry",
        "Kit",
        "Law",
        "Logo",
        "Lotion",
        "Machine",
        "Magazine Cover",
        "Map",
        "Mask",
        "Monument",
        "Passport",
        "Pill",
        "Plant",
        "Postcard",
        "Poster",
        "Product",
        "Prosthetic",
        "Public Service Announcement",
        "Relic",
        "Ritual",
        "Show",
        "Slogan",
        "Snack",
        "Song",
        "Souvenir",
        "Statue",
        "Sticker",
        "Symbol",
        "T-Shirt",
        "Tattoo",
        "Tool",
        "Toy",
        "Vehicle",
        "Video",
        "Weapon"
      ]
    },

    {
      "mood": [
        "Admiration ",
        "Alienation",
        "Amusement",
        "Anger",
        "Anxiety",
        "Awkwardness",
        "Calm ",
        "Charm",
        "Cheer",
        "Contentment",
        "Curiosity",
        "Decadence",
        "Delight",
        "Dignity",
        "Disgust",
        "Dread",
        "Embarrasment",
        "Excitement",
        "Exhilaration",
        "Fascination",
        "Fervor",
        "Frustration",
        "Gratitude",
        "Happiness",
        "Hilarity",
        "Hope",
        "Longing",
        "Malaise",
        "Melancholy",
        "Melodrama",
        "Nostalgia",
        "Optimism",
        "Outrage",
        "Pathos",
        "Pleasure",
        "Pride",
        "Rationality",
        "Relief",
        "Resentment",
        "Respect",
        "Sadness",
        "Satisfaction",
        "Serenity",
        "Shame",
        "Shock",
        "Sorrow",
        "Surprise",
        "Unease",
        "Warmth",
        "Weirdness",
        "Wellbeing",
        "Wonder",
        "Worry",
        "Zen"
      ]
    }
  ]
}

content.json (diff)
@@ -20,18 +20,18 @@
             },
             {
               "name": "Transformation",
-              "description": "A future in which profound historical evolution has ocurred"
+              "description": "a future in which profound historical evolution has ocurred"
             }
           ]
         },
         {
           "time": [
-            "A few years",
-            "A decade",
-            "A generation",
-            "Two generations",
-            "A century",
-            "A millenium"
+            "A few years from now",
+            "A decade from now",
+            "A generation from now",
+            "Two generations from now",
+            "A century from now",
+            "A millenium from now"
           ]
         }
       ]
